[mypy]
ignore_missing_imports = True
python_version = 2.7
strict_optional = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-swagger_spec_compatibility.*]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = False
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_return_any = True
warn_unused_ignores = True
