[tox]
envlist = py27,py36,pre-commit
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[testenv]
deps = -rrequirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100

[testenv:pre-commit]
basepython = python3.6
commands =
    pre-commit {posargs:run --all-files}

[testenv:venv]
basepython = python3.6
envdir = venv
commands =

[flake8]
max-line-length = 119

[pep8]
ignore = E265,E309,E501
