[tox]
envlist = py27,py36,pre-commit
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[testenv]
deps = -rrequirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    coverage erase
    python -m pytest --cov -n 4 {posargs:tests}

[testenv:pre-commit]
basepython = python3.6
commands =
    pre-commit {posargs:run --all-files}

[testenv:coverage]
basepython = python3.6
passenv =
    {[testenv]passenv}
    CODECOV_*
commands =
    {[testenv]commands}
    codecov

[testenv:venv]
basepython = python3.6
envdir = venv
commands =

[testenv:docs]
basepython = python3.6
deps = -rrequirements-docs.txt
commands = sphinx-build -b html docs/source docs/build/

[flake8]
max-line-length = 137

[pep8]
ignore = E265,E309,E501
