[tox]
envlist = py37,py38,pre-commit
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true
requires =
    tox<4

[testenv]
deps =
    # workaround for https://github.com/readthedocs/sphinx_rtd_theme/issues/1302
    docutils<0.18
    -rrequirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    coverage erase
    python -m pytest --cov -n 4 -s tests {posargs}
    python -m pytest -n 4 -s integration_tests {posargs}

[testenv:pre-commit]
basepython = python3.7
commands =
    pre-commit {posargs:run --all-files}

[testenv:coverage]
basepython = python3.7
passenv =
    {[testenv]passenv}
    CODECOV_*
commands =
    {[testenv]commands}
    codecov

[testenv:venv]
basepython = python3.7
envdir = venv
commands =

[testenv:docs]
basepython = python3.7
deps = -rrequirements-docs.txt
commands = sphinx-build -b html docs/source docs/build/

[flake8]
max-line-length = 137

[pep8]
ignore = E265,E309,E501
